<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="image-container"><img src="image/pngwing.com.png" width="120" alt=""></div>
        <div class="container-inner">
           <div class="inner">
            <div id="Upload" class="box-container"><p>UPLOADING 40%</p></div>
            <div id="Remaining" class="box-container"><p>About 23 minutes remaining</p></div></div>
            <h1>Title of video</h1>
            <p>* Your video is still uploading. Please keep this page untilit`s done</p>
        </div>
        <div class="button-container"><button><b>DONE</b></button></div>
    </div>
</body>
</html>
