body {
    font-family:sans-serif;
    font-size: 17px;
}

.container {
    margin: 20px;
    display: flex;
    width: 60%;
    height: auto;
    padding: 15px;
    background-color: rgba(245,245,245,255);
    box-shadow: 1px 1px 8px 4px rgba(206,206,206,255);
    min-width: 800px;
}

.image-container{
    width: 30%;
    background-color: rgba(195,195,195,255);
}

.container-inner {
    width: 55%;
    margin: 0 15px;
}

.button-container {
    width: 15%;
}

.box-container {
    display: inline-block;
    height: 30px;
    border-bottom: 1px solid rgba(165,176,196,255);
    margin: 0;
}

#Upload {
    background-color: rgba(208,214,226,255);
    width: 40%;
}

#Remaining {
    background-color: rgba(245,245,245,255);
    width: 60%;
    float: right;
}

.inner {
    border: 1px solid rgba(230,230,230,255);
}

#Upload p {
    margin: 0;
    padding: 9px 0 0 10px;
}

#Remaining p {
    margin: 0;
    text-align: end;
    padding: 9px 10px 0 0;
}

button {
    width: 100%;
    height: 33px;
    background-color: rgba(60,90,154,255);
    color: white;
    border: none;
}

h1 {
    margin: 25px 0 0 0;
    font-size: 23px;
}

p {
    font-size: 15px;
}

img {
    padding: 15px 60px;
}

@media screen and (max-width:600px) {
    .container {
        display: block;
        min-width: 400px;
    }

    .button-container {
        width: 100%;
    }

    .container-inner {
        width: 100%;
        margin: 20px 0 20px 0;
    }
    .image-container {
        width: 100%;
    }
    img {
        padding: 15px 120px;
    }
}
