<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="container_text">
        <h1>Introduction</h1>
        <p>Aenean dictum elit sapien, et tempor leo malesuada eget. Praesent sed metus laoreet lacus suscipit auctor in id turpis. Nullam a sapien quis urna tincidunt hendrerit. Nulla consectetur varius diam, et tincidunt velit ullamcorper ac. Sed rhoncus tempus tortor, at ornare nisi gravida at. Duis purus urna, tempor non posuere sed, ultrices ut tortor. Nullam pellentesque mi ut vehicula sagittis. In vel luctus tortor. Vivamus luctus, tellus ac bibendum scelerisque, leo leo lacinia ipsum, vitae aliquet velit enim lobortis erat. Quisque dictum a dolor vel condimentum. Phasellus vel lectus erat. Sed congue nec ex eget varius. Suspendisse ultrices tortor eu porttitor hendrerit.</p>
        <h3>Additional information</h3>
        <p>
        Duis sed pharetra odio. Donec luctus posuere nibh, eget posuere nisl varius vel. Maecenas urna ante, facilisis id libero ut, vestibulum tristique lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque elit massa, dapibus et metus nec, lacinia lacinia diam. Aliquam id efficitur purus. Sed facilisis dolor ac enim ornare pretium. Nulla fermentum nisi eget ligula condimentum, ut dictum felis faucibus. Suspendisse urna purus, pretium sit amet vehicula nec, ullamcorper non tortor.
        Aenean non placerat eros. Aliquam consequat quis lorem non vulputate. Mauris urna magna, porttitor eget posuere nec, dictum at mi. Aenean ornare libero in est laoreet, sit amet sodales enim bibendum. Etiam est ante, hendrerit sed efficitur vel, porttitor sed lacus. Nunc ipsum lectus, iaculis eget mauris nec, viverra pretium justo. Duis a turpis volutpat elit vulputate porttitor porta eu augue.
        </p>
        </div>
        <div class="container_list">
            <ul>
                <li><b>Actions</b></li>
                <li>Integer ut magna cursus eros</li>
                <li>Fusce imperdiet sapien a sem</li>
                <li>Sed ac ligula in neque tincidunt</li>
            </ul>
            <ul>
                <li><b>Plans</b></li>
                <li>Morbi at diam suscipit mauris</li>
                <li>Donec vel odio malesuada</li>
            </ul>
        </div>
    </div>
</body>
</html>
