ul {
    width: 300px;
    list-style-type: none;
    padding: 0;
    border-radius: 1px 0 3px 4px;
}

li {
    padding: 10px 5px 10px 20px;
    background-color: rgba(176,196,223,255);
    color: rgba(57,86,117,255);
    border-bottom: 1px solid rgba(126,146,173,255);
}

ul li:nth-child(1) {
    background-color: rgba(55,81,107,255);
    color: white;
    border-radius: 0.7em 0.7em 0 0;
}

ul li:last-child {
    border-radius: 0 0 0.7em 0.7em;
}

.container {
    display: flex;
    font-size: 18px;
    background-color: rgba(245,245,245,255);
    padding: 20px;
    max-width: 1400px;
    min-width: 500px;
}

.container_text {
    max-width: 1000px;
}

.container_list {
    margin-left: 30px;
}

@media screen and (max-width: 800px) and (min-width: 600px) {
    .container {
        display: block;
    }

    .container_list {
        display: flex;
        margin: 0;
    }

    ul {
        margin-right: 20px;
    }

    ul:nth-child(1) {
        min-width: 250px;
        width: 400px;
    }

    ul:nth-child(2) {
        min-width: 250px;
        width: 400px;
    }
}

@media screen and (max-width: 600px) {
    .container {
        display: block;
    }

    .container_list {
        display: block;
        margin: 0;
    }

    ul {
        width: 100%;
    }
}
