<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
       <div class="menu">
       <img src="/image/logo.png" alt="" width="120px">
           <ul>
               <li><a href="#">DASHBOARD</a></li>
               <li><a href="#">USERS</a></li>
               <li><a href="#">FILE MANAGER</a></li>
               <li><a href="#">POSTS</a></li>
               <li><a href="#">EVENTS</a></li>
            </ul>
        </div>
    <div class="container_inner">
       <h1>Dashboard - May 25, 2019</h1>
        <div class="traffic">
            <h3>TRAFFIC</h3>
            <img src="/image/chart1.png" alt="" width="200px">
        </div>
        <div class="loads">
            <h3>LOADS</h3>
            <img src="/image/chart2.png" alt="" width="200px">
        </div>
        <div class="recent_activity">
            <h3>RECENT ACTIVITY</h3>
            <table>
                    <tr>
                        <th class="row" style="font-size: 20px">#</th>
                        <th style="font-size: 20px"><p>Title</p></th>
                        <th style="font-size: 20px"><p>Author</p></th>
                        <th style="font-size: 20px"><p>Date</p></th>
                    </tr>
                    <tr>
                        <th class="row">1</th>
                        <td>Etiam eu erat sit amet nisi eleifend aliquam</td>
                        <td>Phoebe Britton</td>
                        <td>25/05/19</td>
                    </tr>
                    <tr>
                        <th class="row">2</th>
                        <td>Ut maximus lacus ut ante tristique, et rutrum leo eleifend</td>
                        <td>Rosina Clay</td>
                        <td>25/05/19</td>
                    </tr>
                    <tr>
                        <th class="row">3</th>
                        <td>Donec eget ligula sed diam pharetra sodales eget a metus</td>
                        <td>Ayush Horn</td>
                        <td>24/05/19</td>
                    </tr>
                    <tr>
                        <th class="row">4</th>
                        <td>Curabitur bibendum odio in velit pretium luctus</td>
                        <td>Jillian Carver</td>
                        <td>23/05/19</td>
                    </tr>
            </table>
        </div>
    </div>
    </div>
</body>
</html>
