body {
    margin: 0;
}

.container {
    display: flex;
}

.menu {
    background-color: rgba(51,51,51,255);
    color: white;
    min-width: 350px;
    height: 1000px;
    position: fixed;
}

.menu img {
    padding: 40px 120px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: white;
}

li {
    padding: 35px 0 35px 50px;
    border-bottom: 3px solid rgba(45,45,45,255);
}

li:nth-child(1) {
    border-top: 3px solid rgba(45,45,45,255);
}

.container_inner {
    background-color: rgba(219,219,219,255);
    padding: 50px 50px;
    margin-left: 350px;
    min-width: 1025px;
}

h1, h3 {
    margin: 0;
}

.traffic {
    background-color: rgba(245,245,245,255);
    padding: 30px;
    margin: 55px 10px 30px 0;
    display: inline-block;
}

.traffic img {
    padding: 50px 120px;
}

.loads {
    background-color: rgba(245,245,245,255);
    padding: 30px;
    display: inline-block;
    margin: 55px 0 30px 10px;
}

.loads img {
    padding: 50px 120px;
}

.recent_activity {
    margin-top: 30px;
    background-color: rgba(245,245,245,255);
    padding: 30px;
}

table {
    margin-top: 30px;
    width: 100%;
    border-collapse: collapse;

}

tr {
    border-bottom: 3px solid rgba(233,233,233,255);
}

th {
    padding: 10px 0 10px 0;
}

.row {
    padding: 10px 20px 10px 20px;
}

p {
    margin: 0;
}

tr:nth-child(1) th:nth-child(2) p {
    float: left;
}

tr:nth-child(1) th:nth-child(3) p {
    float: left;
}

tr:nth-child(1) th:nth-child(4) p{
    float: left;
}

@media screen and (max-width: 600px) {
    .container {
        display: block;
        min-width: 600px;
    }

    .menu {
        background-color: rgba(51,51,51,255);
        color: white;
        width: 100%;
        display: block;
        height: auto;
        position: static;
    }

    .menu img {
        padding: 10px 220px;
        width: 60px;
    }

    li {
        padding: 10px 0 10px 50px;
    }

    .container_inner {
        padding: 50px 50px;
        margin: 0;
        height: 100%;
        min-width: 500px;
    }

    .loads {
        margin: 15px 0 0 0;
    }

    .traffic {
        margin: 55px 0 0 0;
    }

    .recent_activity {
        min-width: 440px;
    }
}
